# practice

./: .gitignore  README.md  pom.xml
Postman/: Practice.postman_collection.json
src/main/java/com/practice/application/: PracticeApplication.java  PracticeConfiguration.java
src/main/java/com/practice/controller/: AddressRestController.java  CustomerController.java  CustomerDatabaseController.java  CustomerGraphQLController.java  CustomerRSocketController.java  CustomerRestController.java  CustomergRpcController.java  GraphQLController.java  NameAndStateController.java
src/main/java/com/practice/data/: AddressEntity.java  AddressRepository.java  CustomerEntity.java  CustomerRepository.java
src/main/java/com/practice/model/: Address.java  AddressEntity.java  AddressMapper.java  AddressRepository.java  Customer.java  CustomerEntity.java  CustomerMapper.java  CustomerRepository.java  NameAndState.java  NameAndStateController.java
src/main/proto/: customer.proto
src/main/resources/: application.properties  practice.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/practice/: PracticeUnitTests.java
src/test/java/com/practice/demo/: DemoApplicationTests.java
src/test/resources/: practice.sql
